mettreffetustgeu.
im40ffianb. ἱ

Θ. ¹⁷0· 3. ’2. υ. ο. tm Secunde stau secunde
-- 2060- ιι. -- - exspectati . - expectati

im 5. ffianb.

ὃ. 2¹. 3. 9. υ. ιι. {m haetenus actae βαηξιιὲερουι

... 4ο.-· ι.υ.ο.- esse · -— est

- ⁴(›.— θ. - -- numinum -— numinum '
... 5Ώ,- 2. ⁸— ⁸·— ,quum Aluum

... 86.- ι. -·- - spectate ⁶- exspectare
— 86 - 4. - - prat-nomi - posterni

- 88.-— 5. -ι - ttupebantagticolao stupebat agricola
— 98.-ιι. -·· -— tuo < - tumtuo

- 104- 3. -- — amitteret - ammitteret
-η 1080- 1. — - intulissent· — imminent
- 1280·— 8. -- -ι- exspectnt - expecta·
- ι44.-“- 2. υ. ιι. quando -ι quomo ,
— ¹5⁶·- 9. -— - indicium —indicum

···· 208·-·· 9. — — consul potest Ι -ι eonsupotest.

- Ἄπη-ιι. -· -ι obsidet — obfidet
ι

